VITE_SUPABASE_PROJECT_ID="cgtuluqtmclnocykyeih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNndHVsdXF0bWNsbm9jeWt5ZWloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NzgwOTIsImV4cCI6MjA3NDQ1NDA5Mn0.JissZFTAM5zGB0fmcP1Xv-WGNxb2TohEY7vJ7BTGIWs"
VITE_SUPABASE_URL="https://cgtuluqtmclnocykyeih.supabase.co"
